<!DOCTYPE html>
<html>
<head>
  <meta http-equiv = "Content-Type" content = "text/html; charset = utf - 8">
  <title>Museum</title>
  <base target = "_blank">
<title>Заголовок</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css">
<style type="text/css">
.tabs { width: 100%; padding: 0px; margin: 0 auto; }
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4 { display: block; }
</style>
</head>
<body>
<p><a href= "History.html" target = "_self" >История Иркутска</p></a>
<div class="main">
<h1>Добро пожаловать!</h1>
</div>

<div class="tabs">
    <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Памятники Иркутска</label>

    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Музеи Иркутска</label>

    <input type="radio" name="inset" value="" id="tab_3">
    <label for="tab_3">Кафе</label>

    <input type="radio" name="inset" value="" id="tab_4">
    <label for="tab_4">Церкви</label>

    <div id="txt_1">
		<p><a href= "Яков Похабов.html" target = "_self" >Памятник Якову Похабову </p></a>
		
        
    </div>
    <div id="txt_2">
        <p>Вторая вкладка</p>
    </div>
    <div id="txt_3">
        <p>Рbgbдок</p>
        <p>мbgbgbе!</p>
	</div>
	<div id="txt_4">
        <p>Рbgbдок</p>
        <p>м!</p>
	</div>
<p><a href = "#top" > Наверх</a></p>
	
</body>
</html>